$section-padding: 3rem 1.5rem !default
$section-padding-medium: 9rem 1.5rem !default
$section-padding-large: 18rem 1.5rem !default

+register(section-padding,$section-padding)
+register(section-padding-medium,$section-padding-medium)
+register(section-padding-large,$section-padding-large)

.section
  padding: v("section-padding")
  // Responsiveness
  +desktop
    // Sizes
    &.is-medium
      padding: v("section-padding-medium")
    &.is-large
      padding: v("section-padding-large")
