@function mergeColorMaps($bulma-colors, $custom-colors)
  // We return at least Bulma's hard-coded colors
  $merged-colors: $bulma-colors

  // We want a map as input
  @if type-of($custom-colors) == 'map'
    @each $name, $components in $custom-colors
      // The color name should be a string
      // and the components either a single color
      // or a colors list with at least one element
      @if type-of($name) == 'string' and (type-of($components) == 'list' or type-of($components) == 'color') and length($components) >= 1
        $color-base: null
        $color-invert: null
        $color-light: null
        $color-dark: null
        $value: null

        // The param can either be a single color
        // or a list of 2 colors
        @if type-of($components) == 'color'
          $color-base: $components
          $color-invert: findColorInvert($color-base)
          $color-light: findLightColor($color-base)
          $color-dark: findDarkColor($color-base)
        @else if type-of($components) == 'list'
          $color-base: nth($components, 1)
          // If Invert, Light and Dark are provided
          @if length($components) > 3
            $color-invert: nth($components, 2)
            $color-light: nth($components, 3)
            $color-dark: nth($components, 4)
            // If only Invert and Light are provided
          @else if length($components) > 2
            $color-invert: nth($components, 2)
            $color-light: nth($components, 3)
            $color-dark: findDarkColor($color-base)
            // If only Invert is provided
          @else
            $color-invert: nth($components, 2)
            $color-light: findLightColor($color-base)
            $color-dark: findDarkColor($color-base)

        $value: ($color-base, $color-invert, $color-light, $color-dark)

        // We only want to merge the map if the color base is an actual color
        @if type-of($color-base) == 'color'
          // We merge this colors elements as map with Bulma's colors map
          // (we can override them this way, no multiple definition for the same name)
          // $merged-colors: map_merge($merged-colors, ($name: ($color-base, $color-invert, $color-light, $color-dark)))
          $merged-colors: map_merge($merged-colors, ($name: $value))

  @return $merged-colors

@function powerNumber($number, $exp)
  $value: 1
  @if $exp > 0
    @for $i from 1 through $exp
      $value: $value * $number
  @else if $exp < 0
    @for $i from 1 through -$exp
      $value: $value / $number
  @return $value

@function colorLuminance($color)
  @if type-of($color) != 'color'
    @return 0.55
  $color-rgb: ('red': red($color), 'green': green($color), 'blue': blue($color))
  @each $name, $value in $color-rgb
    $adjusted: 0
    $value: $value / 255
    @if $value < 0.03928
      $value: $value / 12.92
    @else
      $value: ($value + .055) / 1.055
      $value: powerNumber($value, 2)
    $color-rgb: map-merge($color-rgb, ($name: $value))
  @return (map-get($color-rgb, 'red') * .2126) + (map-get($color-rgb, 'green') * .7152) + (map-get($color-rgb, 'blue') * .0722)

@function findColorInvert($color)
  @if (type_of($color) == "string")
    $color: getRegistered($color)

  @if type-of($color) == 'color'
    @if (colorLuminance($color) > 0.55)
      @return bulmaRgba(#000, 0.7)
    @else
      @return #fff

  @return #fff

@function findLightColor($color)
  @if (type_of($color) == "string")
    $color: getRegistered($color)

  @if type-of($color) == 'color'
    $l: 96%
    @if lightness($color) > 96%
      $l: lightness($color)
    @return change-color($color, $lightness: $l)

  @return $light

@function findDarkColor($color)
  @if (type_of($color) == "string")
    $color: getRegistered($color)

  @if type-of($color) == 'color'
    $base-l: 29%
    $luminance: colorLuminance($color)
    $luminance-delta: (0.53 - $luminance)
    $target-l: round($base-l + ($luminance-delta * 53))
    @return change-color($color, $lightness: max($base-l, $target-l))
  @return $dark

@function bulmaRgba($color, $alpha)
  @if type-of($color) != 'color'
    @return $color
  @return rgba($color, $alpha)

@function bulmaDarken($color, $amount)
  @if type-of($color) != 'color'
    @return $color
  @if $amount > 0
    @return darken($color, $amount)
  @else
    @return lighten($color, -$amount)

@function str-replace($string, $search, $replace: '')
  $index: str-index($string, $search)

  @if $index
    @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace)
  @return $string

@function str-split($string, $separator)
  // empty array/list
  $split-arr: ()
  // first index of separator in string
  $index: str-index($string, $separator)
  // loop through string
  @while $index != null
    // get the substring from the first character to the separator
    $item: str-slice($string, 1, $index - 1)
    // push item to array
    $split-arr: append($split-arr, $item)
    // remove item and separator from string
    $string: str-slice($string, $index + str-length($separator))
    // find new index of separator
    $index: str-index($string, $separator)

  // add the remaining string to list (the last item)
  $split-arr: append($split-arr, $string)

  @return $split-arr


@function shorten-var($string)
  @each $letter in (a, e, i, o, u, y)
    $string: str-replace($string, $letter, '')
  @return $string

@function strip-unit($number)
  @if type-of($number) == 'number' and not unitless($number)
    @return $number / ($number * 0 + 1)

  @return $number

//Pluggables for theming
$registered_vars: ()
$used_vars: ()

@function isRegistered($name)
  @return map_get($registered_vars, $name) != null

@function isVColor($name)
  @return map_get($registered_vars, $name+"-h") != null

@function getRegistered($name: null)
  @if $name != null
    $value: map_get($registered_vars, $name)

    @if not index($used_vars, $name)
      $used_vars: append($used_vars, $name) !global

    @while (type_of($value) == "string" and str-index($value, "var(--blm-") == 1)
      $name: str-slice($value, 10, -1)
      $value: map_get($registered_vars, $name)
      @if not index($used_vars, $name)
        $used_vars: append($used_vars, $name) !global
    @return $value
  @return $registered_vars

@function vRegister($name, $value)
  //@if function-exists(_vRegister)
  //  @return _vRegister($name, $value)

  @if variable-exists(themeable)
    @if type-of($value) == "color"
      $registered_vars: map-merge($registered_vars, (#{$name}-h: hue($value), #{$name}-s: saturation($value), #{$name}-l: lightness($value), #{$name}-a: opacity($value))) !global
    @else if type-of($value) == "string"
      @if str-index($value, "hsla(") == 1
        $value: str-slice($value, 5, -1)
        //Remove hsla() part
        $parts: str-split($value, ',')

        $registered_vars: map-merge($registered_vars, (#{$name}-h: nth($parts, 1), #{$name}-s: nth($parts, 2), #{$name}-l: nth($parts, 3), #{$name}-a: nth($parts, 4))) !global
      @if str-index($value, "var(--blm-") == 1
        $var: str-slice(str-replace($value, " ", ""), 11, -2)
        @if isVColor($var)
          $registered_vars: map-merge($registered_vars, (#{$name}-h: v($var+"-h"), #{$name}-s: v($var+"-s"), #{$name}-l: v($var+"-l"), #{$name}-a:  v($var+"-a"))) !global

  @if isRegistered($name+"-h")
    $registered_vars: map-merge($registered_vars, (#{$name}: unquote("hsla(#{v($name+"-h")},#{v($name+"-s")},#{v($name+"-l")},#{v($name+"-a")})"))) !global
  @else
    $registered_vars: map-merge($registered_vars, ($name: $value)) !global

  @return $name

@mixin vRegister($name, $value)
  $null: vRegister($name, $value)

@function vLight($name, $color)
  $color-lightning: max((100% - lightness($color)) - 2%, 0%)
  $color: lighten($color, $color-lightning)

  @return vRegister($name+'-light', $color)

@function vDark($name, $color)
  $color-luminance: colorLuminance($color)
  $color: desaturate(darken($color, $color-luminance * 70%), $color-luminance * 30%)

  @return vRegister($name+'-dark', $color)

@function vInvert($name)
  $color: getRegistered($name)
  @return vRegister($name+'-inv', findColorInvert($color))

@function varName($name)
  @return --blm-#{$name}

@function v($name)
  $value: getRegistered($name)
  //Make sure to let the compiler know we used this variable
  @if variable-exists(themeable)
    @if isRegistered($name)
      @return var(varName($name))
    @warn $name + " was not registered before use"
    @return null
  @else
    @if $value == null
      @if function-exists(_v)
        $name: _v($name)
      @else
        @warn $name + " was not registered before use"
    @return $value

@function vDarken($name, $amount)
  @return vAdjust($name, $lightness: -$amount)

@function vLighten($name, $amount)
  @return vDarken($name, -$amount)

@function vSaturate($name, $amount)
  @return vAdjust($name, $saturation: $amount)

@function vAlpha($name, $amount)
  @return vAdjust($name, $alpha: $amount)

@function vAlphaChange($name, $amount)
  @return vChange($name, $alpha: $amount)

@function maybeCalc($value, $increment)
  $no_u: strip-unit($increment)
  @if $no_u != 0
    @if $no_u > 0
      @return calc(#{$value} + #{$increment})
    @else
      @return calc(#{$value} - #{-$increment})
  @else
    @return $value


@function maybeCalcMult($value, $multiply)
  @if $multiply != 1
    @return calc(#{$value} * #{$multiply})
  @else
    @return $value

@function vAdjust($name, $hue: 0, $saturation: 0%, $lightness: 0%, $alpha: 1)
  @if variable-exists(themeable)
    @return hsla(maybeCalc(v(#{$name}-h), $hue + 0deg), maybeCalc(v(#{$name}-s), $saturation), maybeCalc(v(#{$name}-l), $lightness), maybeCalcMult(v(#{$name}-a), $alpha))
  @else
    $color: getRegistered($name)
    @if type_of($color) != "color"
      @warn $name + " is not a color"
      @return $color

    @if (unit($alpha) == '')
      $alpha: (1 - $alpha) * -100 + 0%

    @return scale_color(adjust_color($color, $hue: $hue, $saturation: $saturation, $lightness: $lightness), $alpha: $alpha)

@function vChange($name, $hue: null, $saturation: null, $lightness: null, $alpha: null)
  @if variable-exists(themeable)
    @if $hue == null
      $hue: v($name+"-h")
    @if $saturation == null
      $saturation: v($name+"-s")
    @if $lightness == null
      $lightness: v($name+"-l")
    @if $alpha == null
      $alpha: v($name+"-a")

    @return unquote("hsla(") + $hue, $saturation, $lightness, $alpha + unquote(")")
  @else
    $color: getRegistered($name)
    @if type_of($color) != "color"
      @warn $name + " is not a color"
      @return $color

    @return change_color($color, $hue: $hue, $saturation: $saturation, $lightness: $lightness, $alpha: $alpha)

