$input-color: v("text-strong") !default

+register(input-color,$input-color)

$input-background-color: v("scheme-main") !default
$input-border-color: v("border") !default
$input-height: v("control-height") !default
$input-shadow: inset 0 0.0625em 0.125em vAlphaChange("scheme-invert", 0.05) !default
$input-placeholder-color: vAlphaChange("input-color", 0.3) !default

$input-hover-color: v("text-strong") !default
$input-hover-border-color: v("border-hover") !default

$input-focus-color: v("text-strong") !default
$input-focus-border-color: v("link") !default
$input-focus-box-shadow-size: 0 0 0 0.125em !default
$input-focus-box-shadow-color: vAlphaChange("link", 0.25) !default

$input-disabled-color: v("text-light") !default
$input-disabled-background-color: v("background") !default
$input-disabled-border-color: v("background") !default

+register("input-disabled-color", $input-disabled-color)

$input-disabled-placeholder-color: vAlphaChange("input-disabled-color", 0.3) !default

$input-arrow: v("link") !default

$input-icon-color: v("border") !default
$input-icon-active-color: v("text") !default

$input-radius: v("radius") !default

+register(input-background-color,$input-background-color)
+register(input-border-color,$input-border-color)
+register(input-radius,$input-radius)
+register(input-placeholder-color,$input-placeholder-color)
+register(input-hover-border-color,$input-hover-border-color)
+register(input-focus-border-color,$input-focus-border-color)
+register(input-focus-box-shadow-size,$input-focus-box-shadow-size)
+register(input-focus-box-shadow-color,$input-focus-box-shadow-color)
+register(input-disabled-background-color,$input-disabled-background-color)
+register(input-disabled-border-color,$input-disabled-border-color)
+register(input-disabled-placeholder-color,$input-disabled-placeholder-color)
+register(input-shadow,$input-shadow)
+register(input-hover-color,$input-hover-color)
+register(input-height,$input-height)
+register(input-arrow,$input-arrow)
+register(input-icon-active-color, $input-icon-active-color)
+register(input-icon-color, $input-icon-color)

=input
  @extend %control
  background-color: v("input-background-color")
  border-color: v("input-border-color")
  border-radius: v("input-radius")
  color: v("input-color")
  +placeholder
    color: v("input-placeholder-color")
  &:hover,
  &.is-hovered
    border-color: v("input-hover-border-color")
  &:focus,
  &.is-focused,
  &:active,
  &.is-active
    border-color: v("input-focus-border-color")
    box-shadow: v("input-focus-box-shadow-size") v("input-focus-box-shadow-color")
  &[disabled],
  fieldset[disabled] &
    background-color: v("input-disabled-background-color")
    border-color: v("input-disabled-border-color")
    box-shadow: none
    color: v("input-disabled-color")
    +placeholder
      color: v("input-disabled-placeholder-color")

%input
  +input
