.bd-callout
  +block
  background-color: v("background")
  border-radius: v("radius")
  padding: 1.25rem 2.5rem 1.25rem 1.5rem
  position: relative
  // Colors
  @each $name in $colors-list
    $color: v($name)
    $color-invert: v($name+"-invert")
    &.is-#{$name}
      background-color: $color
      color: $color-invert
