$container-offset: (2 * $gap) !default

.container
  flex-grow: 1
  margin: 0 auto
  position: relative
  width: auto
  &.is-fluid
    max-width: none
    padding-left: v(gap, $gap)
    padding-right: v(gap, $gap)
    width: 100%
  +desktop
    max-width: calc(#{v(desktop, $desktop)} - #{v(container-offset, $container-offset)})
  +until-widescreen
    &.is-widescreen
      max-width: calc(#{v(widescreen, $widescreen)} - #{v(container-offset, $container-offset)})
  +until-fullhd
    &.is-fullhd
      max-width: calc(#{v(fullhd, $fullhd)} - #{v(container-offset, $container-offset)})
  +widescreen
    max-width: calc(#{v(widescreen, $widescreen)} - #{v(container-offset, $container-offset)})
  +fullhd
    max-width: calc(#{v(fullhd, $fullhd)} - #{v(container-offset, $container-offset)})
