$icon-dimensions: 1.5rem !default
$icon-dimensions-small: 1rem !default
$icon-dimensions-medium: 2rem !default
$icon-dimensions-large: 3rem !default

.icon
  align-items: center
  display: inline-flex
  justify-content: center
  height: v(icon-dimensions, $icon-dimensions)
  width: v(icon-dimensions, $icon-dimensions)
  // Sizes
  &.is-small
    height: v(icon-dimensions-small, $icon-dimensions-small)
    width: v(icon-dimensions-small, $icon-dimensions-small)
  &.is-medium
    height: v(icon-dimensions-medium, $icon-dimensions-medium)
    width: v(icon-dimensions-medium, $icon-dimensions-medium)
  &.is-large
    height: v(icon-dimensions-large, $icon-dimensions-large)
    width: v(icon-dimensions-large, $icon-dimensions-large)
