
// General colors

$scheme-main: vRegister("scheme-main", v("black"))
$scheme-main-bis: vRegister("scheme-main-bis", v("black-bis"))
$scheme-main-ter: vRegister("scheme-main-ter", v("black-ter"))
$scheme-invert: vRegister("scheme-invert", v("white"))
$scheme-invert-bis: vRegister("scheme-invert-bis", v("white-bis"))
$scheme-invert-ter: vRegister("scheme-invert-ter", v("white-ter"))

$background: vRegister("background", v("black-ter"))

$border: vRegister("border", v("grey-darker"))
$border-hover: vRegister("border-hover", v("grey-dark"))
$border-light: vRegister("border-light", v("grey-darker"))
$border-light-hover: vRegister("border-light-hover", v("grey-dark"))

// Text colors

$text: vRegister("text", v("grey-light"))
$text-invert: vRegister("text-invert", v("grey-darker"))
$text-light: vRegister("text-light", v("grey"))
$text-strong: vRegister("text-strong", v("white"))

// Link colors

$link-hover: vRegister("link-hover", v("white"))
$link-hover-border: vRegister("link-hover-border", v("grey-dark"))

$link-focus: vRegister("link-focus", v("white"))
$link-focus-border: vRegister("link-focus-border", v("blue"))

$link-active: vRegister("link-active", v("white"))
$link-active-border: vRegister("link-active-border", v("grey-light"))

.bd-navbar
  background-color: v("scheme-main-bis")

  &.has-shadow
    box-shadow: none
